.about-border {
    background-color: rgba(0, 0, 0, 0.493);
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-bottom: 50px;
}

.description-image {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-direction: row;
}

.image {
    height: 350px;
}

.description {
    padding: 25px;
    width: 300px;
    background-color: white;
    color: black;
    font-size: 17px;
    overflow: auto;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.web-development {
    display: flex;
    justify-content: right;
}

.web-design {
    display: flex;
    justify-content: center;
}

.custom-projects {
    display: flex;
    justify-content: left;
}

@media only screen and (max-width: 800px) {
    .description-image {
        padding: 10px;
    }

    .image {
        height: 200px;
    }

    .description {
        height: 150px;
        font-size: 15px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }

    .web-development {
        justify-content: center;
        margin-bottom: 20px;
    }

    .custom-projects {
        justify-content: center;
        margin-top: 20px;
    }
}